<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>High Tech Homestead</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        max-width: 60ch;
        margin: 0 auto;
        line-height: 1.4;
        font-family: sans-serif;
        padding: 0 1ch;
      }
      h1 {
        text-align: center;
        border-bottom: 3px solid #23212C;
        border-image: repeating-linear-gradient(90deg, #EA9010, #EA9010 18px, #3E801D 18px, #3E801D 2ch) 36;
        border-top: 0px;
        border-right: 0px;
        border-left: 0px;
      }
      h2 {
        border-bottom: 1px solid lightgrey;
        margin-top: 2em;
      }
      a:link, a:visited {
        text-underline-offset: 4px;
        text-decoration-thickness: 1px;
        color: #992409;
      }
      a:hover, a:active {
        text-decoration-thickness: 2px;
      }
      a:active {
        text-underline-offset: 3px;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background: #23212C;
          color: white;
        }
        a:link, a:visited {
          color: #F3C622;
        }
        h1 {
          border-image: none;
          border-color: #F3C622;
        }
      }
    </style>
  </head>
  <body>
    <h1>👨‍🌾👩‍💻 High Tech Homestead</h1>
    <main>
      <section>
        <h2>📇 Contact</h2>
        <h3>📱 Social Media</h3>
        <ul>
          <li>
            <a href="https://twitter.com/TechHomesatead">@TechHomestead on Twitter</a>
          </li>
          <li>
            <a href="https://www.facebook.com/TechHomestead">High Tech Homestead on Facebook</a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCqcbOSV9qcJTFyPE6Tu2yCA">High Tech Homestead on YouTube</a>
          </li>
          <li>
            <a href="https://www.tiktok.com/@techhomestead">@techhomestead on TikTok</a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
